citHeader("To cite ucie in publications use:")

citEntry(
  entry    = "Article",
  title    = "U-CIE [/juː 'siː/]: Color encoding of high-dimensional data",
  author   = personList(as.person("Mikaela Koutrouli"), as.person("Lars Juhl Jensen")),
  journal  = "BiorXiv: https://doi.org/10.1101/2021.12.02.470966",
  year     = 2021,
  volume   = " ",
  number   = " ",
  pages    = " ",
  url      = "https://u-cie.jensenlab.org/",
  textVersion = paste("Mikaela Koutrouli, Lars J. Jensen (2021).","U-CIE [/juː 'siː/]: Color encoding of high-dimensional data.","URL https://u-cie.jensenlab.org/."

  )
)
